# Only production code is considered "source"
sonar.sources=src

# Mark tests properly
sonar.tests=test
sonar.test.inclusions=test/**/*.js

# Ignore generated and vendor stuff
sonar.exclusions=coverage/**,node_modules/**,**/package-lock.json,**/yarn.lock,**/pnpm-lock.yaml

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info